*{
margin:0;
padding: 0;
scroll-behavior: smooth;
}

#firefly{
	height: 100vh;
	width: 100%;
}

.ul{

	float: left;
	margin-top: 30px;
	margin-left: 20px;
	font-weight: lighter;
}

.ul li{
	display: inline-block;
	margin-left: 80px; 
}

.ul li a{

	text-decoration: none;
	letter-spacing: 2px;
	color: #fff;
	font-size: 20px;
	font-weight: bolder;
	position: relative;
	padding-bottom: 4px;

}

.ul li a:hover{
	color: #ff8400;
	transition: 0.9s;
}

.ul li a:after{
	content: '';
	position: absolute;
	left: 50%;
	bottom: 0;
	transform: translateX(-50%) scaleX(0);
	transform-origin: 50% 50%;
	width: 100%;
	height: 2px;
	background-color: rgba(255,255,255,0.9);
	transition: transform 250ms;
}

.ul li a:hover:after{
	transform: translateX(-50%) scaleX(1);
}


.ul2{

	float: right;
	margin-top: 30px;
    margin-right: 20px;
    font-weight: lighter;
}
.ul2 li{

	display: inline-block;
	margin-right: 100px; 
}

.ul2 li a{

	text-decoration: none;
	letter-spacing: 2px;
	color: #fff;
	font-size: 20px;
	font-weight: bolder;
	position: relative;
	padding-bottom: 4px;
}



.ul2 li a:hover{
	color: #ff8400;
	transition: 0.9s;
}

.ul2 li a:after{
	content: '';
	position: absolute;
	left: 50%;
	bottom: 0;
	transform: translateX(-50%) scaleX(0);
	transform-origin: 50% 50%;
	width: 100%;
	height: 2px;
	background-color: rgba(255,255,255,0.9);
	transition: transform 250ms;
}

.ul2 li a:hover:after{
	transform: translateX(-50%) scaleX(1);
}

#home{
	height: 100vh;
	width: 100%;
	background-image:  linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url('../img/bgop.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
}

h1{
	color: #f1f1f1;
	margin-top: 26%;
	position: absolute;
	font-size: 70px;
	margin-left: 30%;
	font-family: 'Rye', cursive;
	/*font-family: 'Pacifico', cursive;*/
	font-weight: lighter;
}

.welcome{
	color: #fff;
	margin-top: 20%;
	position: absolute;
	font-size: 50px;
	margin-left: 32%;
	font-family: 'Great Vibes', cursive;
	font-weight: lighter;



}

.hm{
	color: #ff4948;
}

p{
	color: #fff;
	margin-top: 24%;
	position: absolute;
	font-size: 20px;
	margin-left: 5%; 
}

.logo{
	position: absolute;
	top: 0px;
	left: 41%;
}

.logo img{
	height: 100px; 
	width: auto;

}





/*-------------------------*/








/*--------------------------------------*/










/*-------------------------*/
#footer{
  height: 100vh;
  width: 100%;
/*  background-image: url('../img/offerbg.jpg');
  background-size: cover;*/
  background-color: #111;
  margin-top: 30px;
}


.ftxt{
  color: #ff4948;
  position: absolute;
  margin-top: 170px;
  margin-left: 100px;
  font-size: 35px;
  font-weight: bold;
}

.fp{
  color: #a9a9a9;
  margin-top: 250px;
  position: absolute;
  margin-left: 100px;
}

.contxt{
  color: #ff4948;
  position: absolute;
  margin-top: 170px;
  margin-left: 700px;
  font-size: 35px;
  font-weight: bold;
}


.cp{
  color: #a9a9a9;
  margin-top: 250px;
  position: absolute;
  margin-left: 700px;
}

.stxt{
  color: #ff4948;
  position: absolute;
  margin-top: 170px;
  margin-left: 1100px;
  font-size: 35px;
  font-weight: bold;
}


.sp{
  color: #fff;
  margin-top: 250px;
  position: absolute;
  margin-left: 1100px;
  font-size: 20px;
}

span{
  margin-left: 20px;
  color: #a9a9a9;
}

.sp i{
  font-size: 30px;
}

.sp2{
  color: #fff;
  margin-top: 310px;
  position: absolute;
  margin-left: 1100px;
  font-size: 20px;
}
.sp2 i{
  font-size: 30px;
}


.sp3{
  color: #fff;
  margin-top: 370px;
  position: absolute;
  margin-left: 1100px;
  font-size: 20px;
}

.sp3:hover{
  color: red;
}


.sp2:hover{
  color: blue;
}

.sp:hover{
  color: #4cd0e0;
}

.sp3 i{
  font-size: 30px;
}

.rights{
  position: absolute;
  color: #fff;
  font-size: 20px;
  margin-left: 500px;
  margin-top: 580px;
}

.line{
  position: absolute;
  width: 90%;
  height: 1px;
  background-color: #a9a9a9;
  margin-top: 550px;
  left: 60px;
}

/*-------------------*/

#service{
	height: 100vh;
	width: 100%;
}
.services{
	position: absolute;
	color: #000;
	margin-top: 40px;
	font-size: 50px;
	margin-left: 42%;
	font-family: 'Great Vibes', cursive;
	font-weight: bold;
	border-bottom: 2px solid #ff4948;
}


section {
	height: 100vh;
	padding: 0;
	margin: 0;
	display: block;
}

.card1 {
	left: 50px;
	top: 200px;
	background: #000;
	border-radius: 8px;
	box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
	cursor: pointer;
	height: 300px;
	padding: 0 20px;
	position: relative;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0.025);
	text-align: center;
	transition: height 1000ms;
	width: 220px;
}

.card1.expanded {
	height: 400px;
}

.label {
	margin-top: 50px;
	transform: translateY(10px);
	transition: transform 1000ms;
	width: auto;
	height: 160px;
}

.card1.expanded .label {
	transform: translateY(0);
}

.text1 {
	clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
	transition: clip-path 1000ms;
}

.card1.expanded .text1 {
	clip-path: polygon(0% 100%, 0% -90%, 15% -80%, 17.23% -63.59%, 23% -50%, 27.23% -38.94%, 35% -30%, 41.09% -23.59%, 50% -20%, 58.91% -23.23%, 65% -30%, 72.77% -38.23%, 77% -50%, 82.77% -64.65%, 85% -80%, 100% -90%, 100% 100%);
}

.text-content {
	transform: translateY(-160px);
	transition: transform 1000ms;
}

.card1.expanded .text-content {
	transform: translateY(-15px);
}

.chevron {
	position: absolute;
	bottom: 20px;
	left: calc(50% - 15px);
	transform-origin: 50%;
	transform: rotate(180deg);
	transition: transform 1000ms;
}

.card1.expanded .chevron {
	transform: rotate(0deg);
}

.title {
	font-family: 'Alegreya Sans', sans-serif;
	font-weight: 900;
	margin: 0px 0 12px;
	color: #ff4948;
	margin-top: 30px;
}

.body-text {
	padding: 0 20px;
	color: #fff;
}



/*----------------------------------------*/
.card2 {
	left: 390px;
	top: 825px;
	background: #000;
	border-radius: 8px;
	box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
	cursor: pointer;
	height: 300px;
	padding: 0 20px;
	position: absolute;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0.025);
	text-align: center;
	transition: height 1000ms;
	width: 220px;
}

.card2.expanded2 {
	height: 400px;
}

.label2 {
	margin-top: 10px;
	transform: translateY(10px);
	transition: transform 1000ms;
	width: auto;
	height: 190px;
	margin-top: 20px;
}

.card2.expanded2 .label2 {
	transform: translateY(0);
}

.text2 {
	clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
	transition: clip-path 1000ms;
}

.card2.expanded2 .text2 {
	clip-path: polygon(0% 100%, 0% -90%, 15% -80%, 17.23% -63.59%, 23% -50%, 27.23% -38.94%, 35% -30%, 41.09% -23.59%, 50% -20%, 58.91% -23.23%, 65% -30%, 72.77% -38.23%, 77% -50%, 82.77% -64.65%, 85% -80%, 100% -90%, 100% 100%);
}

.text-content2 {
	transform: translateY(-160px);
	transition: transform 1000ms;
}

.card2.expanded2 .text-content2 {
	transform: translateY(-15px);
}

.chevron2 {
	position: absolute;
	bottom: 20px;
	left: calc(50% - 15px);
	transform-origin: 50%;
	transform: rotate(180deg);
	transition: transform 1000ms;
}

.card2.expanded2 .chevron2 {
	transform: rotate(0deg);
}

.title2 {
	font-family: 'Alegreya Sans', sans-serif;
	font-weight: 900;
	margin: 0px 0 12px;
	color: #ff4948;
	margin-top: 30px;
}

.body-text2 {
	padding: 0 20px;
	color: #fff;
}

/*-------------------------------------*/
.card3 {
	left: 720px;
	top: 825px;
	background: #000;
	border-radius: 8px;
	box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
	cursor: pointer;
	height: 300px;
	padding: 0 20px;
	position: absolute;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0.025);
	text-align: center;
	transition: height 1000ms;
	width: 220px;
}

.card3.expanded3 {
	height: 400px;
}

.label3 {
	margin-top: 30px;
	transform: translateY(10px);
	transition: transform 1000ms;
	width: auto;
	height: 170px;
}

.card3.expanded3 .label3 {
	transform: translateY(0);
}

.text3 {
	clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
	transition: clip-path 1000ms;
}

.card3.expanded3 .text3 {
	clip-path: polygon(0% 100%, 0% -90%, 15% -80%, 17.23% -63.59%, 23% -50%, 27.23% -38.94%, 35% -30%, 41.09% -23.59%, 50% -20%, 58.91% -23.23%, 65% -30%, 72.77% -38.23%, 77% -50%, 82.77% -64.65%, 85% -80%, 100% -90%, 100% 100%);
}

.text-content3 {
	transform: translateY(-160px);
	transition: transform 1000ms;
}

.card3.expanded3 .text-content3 {
	transform: translateY(-15px);
}

.chevron3 {
	position: absolute;
	bottom: 20px;
	left: calc(50% - 15px);
	transform-origin: 50%;
	transform: rotate(180deg);
	transition: transform 1000ms;
}

.card3.expanded3 .chevron3 {
	transform: rotate(0deg);
}

.title3 {
	font-family: 'Alegreya Sans', sans-serif;
	font-weight: 900;
	margin: 20px 0 12px;
	color: #ff4948;
	margin-top: 30px;
}

.body-text3 {
	padding: 0 20px;
	color: #fff;
}

/*-------------------------------------*/

/*-------------------------------------*/



.card4 {
	left: 1040px;
	top: 825px;
	background: #000;
	border-radius: 8px;
	box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
	cursor: pointer;
	height: 300px;
	padding: 0 20px;
	position: absolute;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0.025);
	text-align: center;
	transition: height 1000ms;
	width: 220px;
}

.card4.expanded4 {
	height: 400px;
}

.label4 {
	margin-top: 30px;
	transform: translateY(10px);
	transition: transform 1000ms;
	width: auto;
	height: 160px;
	margin-top: 50px;
}

.card4.expanded4 .label4 {
	transform: translateY(0);
}

.text4 {
	clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
	transition: clip-path 1000ms;
}

.card4.expanded4 .text4 {
	clip-path: polygon(0% 100%, 0% -90%, 15% -80%, 17.23% -63.59%, 23% -50%, 27.23% -38.94%, 35% -30%, 41.09% -23.59%, 50% -20%, 58.91% -23.23%, 65% -30%, 72.77% -38.23%, 77% -50%, 82.77% -64.65%, 85% -80%, 100% -90%, 100% 100%);
}

.text-content4 {
	transform: translateY(-160px);
	transition: transform 1000ms;
}

.card4.expanded4 .text-content4 {
	transform: translateY(-15px);
}

.chevron4 {
	position: absolute;
	bottom: 20px;
	left: calc(50% - 15px);
	transform-origin: 50%;
	transform: rotate(180deg);
	transition: transform 1000ms;
}

.card4.expanded4 .chevron4 {
	transform: rotate(0deg);
}

.title4 {
	font-family: 'Alegreya Sans', sans-serif;
	font-weight: 900;
	margin: 20px 0 12px;
	color: #ff4948;
	margin-top: 20px;
}

.body-text4 {
	padding: 0 20px;
	color: #fff;
}


/*--------------------*/

#bar{
	width: 100%;
	height: 300px;
}

#bar .container {
	max-width: 1100px;
	margin: 0 auto;
	overflow: auto;
	margin-top: 70px;
}

i{
	font-size: 50px;
}

.counters{
	height: 300px;
}


#bar .counters {
	background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url('../img/cbg.jpg');
	background-attachment: fixed;
	color: #fff;
	background-size: cover;
	background-repeat: no-repeat;
	padding: 40px 20px;
	/*margin-bottom: 140px;*/
}

#bar .counters .container {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 30px;
	text-align: center;
}

#bar .counters i {
	margin-bottom: 5px;
}

#bar .counters .counter {
	font-size: 45px;
	font-weight: bold;
	margin: 10px 0;
}


@media (max-width: 700px) {
	.counters .container {
		grid-template-columns: repeat(2, 1fr);
	}

	.counters .container > div:nth-of-type(1),
	.counters .container > div:nth-of-type(2) {

		padding-bottom: 20px;
	}
}

h3{
	color: #ff4948;
	font-size: 25px;
}

/*---------------------------------------*/

#feedback{
	width: 100%;
	height: 80vh;
	margin-top: 350px;
}
p{ 
	color: #000; 
	width: 550px;
	position: relative;
	margin-top: 20px;
	/*text-align: center;*/
}

.fpara{
	text-align: center;
}

#feedback i{
	font-size: 15px;
}

.mySlides {
  display: none;
}

img {
  vertical-align: middle;
}

.slideshow-container {
  max-width: 800px;
  position: relative;
  margin: auto;
}


.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}


.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {
    opacity: .4
  }

  to {
    opacity: 1
  }

}

@keyframes fade {
  from {
    opacity: .4
  }

  to {
    opacity: 1
  }

}

/* On smaller screens, decrease text size */
@media only screen and (max-width:300px) {
  .text {
    font-size: 11px
  }

}
/*----------------------*/


.wts{
	position: absolute;
	color: #000;
	margin-top: -180px;
	font-size: 50px;
	margin-left: 32%;
	margin-bottom: 50px;
	font-family: 'Great Vibes', cursive;
	font-weight: bold;
	border-bottom: 2px solid #ff4948;
}

.bars{
	display: none;
	font-size: 0px;
	height: 0px;
	width: 0px;
}

.logomv{
	display: none;
}

/*Mobile View*/

@media only screen and (max-width: 640px){

	.logomv{
		display: block;
		position: absolute;
		margin-left: 0px;
		margin-top: 0px;
		width: auto;
		height: 50px;
	}

	.logomv img{
		height: 50px;
		margin-top: 20px;
		margin-left: 30px;
	}


	#bars{
		display: flex;
		font-size: 25px;
		color: #fff;
		margin-top: 30px;
		margin-left: 430px;
		position: absolute;
		cursor: pointer;
	}

	

	li a{
		display: flex;
	}

	.ul,.ul2{
		display: none;
	}

	#n1{
		position: absolute;
		margin-top: 0px;
		margin-left: 120px;
	}

	#n2{
		position: absolute;
		margin-top: 30px;
		margin-left: 40px;
	}

	#n3{
		position: absolute;
		margin-top: 60px;
		margin-left: -50px;
	}

	#n4{
		position: absolute;
		margin-top: 40px;
		margin-left: 60px;
	}

	#n5{
		position: absolute;
		margin-top: 68px;
		margin-left: -40px;
	}

	#n6{
		position: absolute;
		margin-top: 90px;
		margin-left: -130px;
	}

	.logo{
		display: none;
	}

	.welcome{
		font-size: 35px;
		margin-top: 230px;
		margin-left: 100px;
	}

	.np{
		font-size: 47px;
		margin-top: 280px;
		margin-left: 85px;
	}

	.wts{
		font-size: 30px;
		margin-left: 100px;
	}

	#service{
		height: 320vh;
		width: 100vw;
	}

	.services{
		margin-left: 130px;
	}

	.card1{
		margin-left: 60px;
	}

	.card2{
		margin-left: -280px;
		margin-top: 420px;
	}

	.card3{
		margin-left: -610px;
		margin-top: 840px;
	}

	.card4{
		margin-left: -930px;
		margin-top: 1300px;

	}

	#footer{
		height: 150vh;
		width: 100vw;
	}
	
	.ftxt{
		font-size: 30px;
		margin-top: 50px;
	}

	.fp{
		font-size: 15px;
		margin-top: 120px;
		margin-left: -50px;
		text-align: center;
	}

	.contxt{
		margin-left: 150px;
		font-size: 30px;
		margin-top: 250px;
	}

	.cp{
		font-size: 15px;
		margin-top: 320px;
		margin-left: -50px;
		text-align: center;
	}

	.stxt{
		margin-left: 160px;
		font-size: 30px;
		margin-top: 500px;
	}

	.sp{
		font-size: 15px;
		margin-top: 580px;
		margin-left: -50px;
		text-align: center;
	}

	.sp2{
		font-size: 15px;
		margin-top: 640px;
		margin-left: -45px;
		text-align: center;
	}

	.sp3{
		font-size: 15px;
		margin-top: 700px;
		margin-left: -50px;
		text-align: center;
	}

	.line{
		width: 450px;
		margin-left: -50px;
		margin-top: 800px;
	}

	.rights{
		margin-left: 80px;
		font-size: 20px;
		margin-top: 850px;
	}
}